/*
 * generated by Xtext 2.26.0
 */
package de.fraunhofer.ipa.geometry.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.geometry.services.GeometryGrammarAccess
import geometry.LinkGeometry
import geometry.Visual
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GeometryFormatter extends AbstractFormatter2 {
	
	@Inject extension GeometryGrammarAccess

	def dispatch void format(LinkGeometry linkGeometry, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		linkGeometry.visual.format
		linkGeometry.collision.format
	}

	def dispatch void format(Visual visual, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		visual.origin.format
		visual.geometry.format
	}
	
	// TODO: implement for Collision, Geometry
}
