/*
 * generated by Xtext 2.26.0
 */
grammar InternalComposition;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.composition.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.composition.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.composition.services.CompositionGrammarAccess;

}
@parser::members {
	private CompositionGrammarAccess grammarAccess;

	public void setGrammarAccess(CompositionGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentInstance
entryRuleComponentInstance
:
{ before(grammarAccess.getComponentInstanceRule()); }
	 ruleComponentInstance
{ after(grammarAccess.getComponentInstanceRule()); } 
	 EOF 
;

// Rule ComponentInstance
ruleComponentInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getGroup()); }
		(rule__ComponentInstance__Group__0)
		{ after(grammarAccess.getComponentInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterValue
entryRuleParameterValue
:
{ before(grammarAccess.getParameterValueRule()); }
	 ruleParameterValue
{ after(grammarAccess.getParameterValueRule()); } 
	 EOF 
;

// Rule ParameterValue
ruleParameterValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterValueAccess().getAlternatives()); }
		(rule__ParameterValue__Alternatives)
		{ after(grammarAccess.getParameterValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterType
entryRuleParameterType
:
{ before(grammarAccess.getParameterTypeRule()); }
	 ruleParameterType
{ after(grammarAccess.getParameterTypeRule()); } 
	 EOF 
;

// Rule ParameterType
ruleParameterType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterTypeAccess().getAlternatives()); }
		(rule__ParameterType__Alternatives)
		{ after(grammarAccess.getParameterTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterValue_Impl
entryRuleParameterValue_Impl
:
{ before(grammarAccess.getParameterValue_ImplRule()); }
	 ruleParameterValue_Impl
{ after(grammarAccess.getParameterValue_ImplRule()); } 
	 EOF 
;

// Rule ParameterValue_Impl
ruleParameterValue_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterValue_ImplAccess().getGroup()); }
		(rule__ParameterValue_Impl__Group__0)
		{ after(grammarAccess.getParameterValue_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterType_Impl
entryRuleParameterType_Impl
:
{ before(grammarAccess.getParameterType_ImplRule()); }
	 ruleParameterType_Impl
{ after(grammarAccess.getParameterType_ImplRule()); } 
	 EOF 
;

// Rule ParameterType_Impl
ruleParameterType_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterType_ImplAccess().getGroup()); }
		(rule__ParameterType_Impl__Group__0)
		{ after(grammarAccess.getParameterType_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinkRef
entryRuleLinkRef
:
{ before(grammarAccess.getLinkRefRule()); }
	 ruleLinkRef
{ after(grammarAccess.getLinkRefRule()); } 
	 EOF 
;

// Rule LinkRef
ruleLinkRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkRefAccess().getGroup()); }
		(rule__LinkRef__Group__0)
		{ after(grammarAccess.getLinkRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterPoseType
entryRuleParameterPoseType
:
{ before(grammarAccess.getParameterPoseTypeRule()); }
	 ruleParameterPoseType
{ after(grammarAccess.getParameterPoseTypeRule()); } 
	 EOF 
;

// Rule ParameterPoseType
ruleParameterPoseType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterPoseTypeAccess().getGroup()); }
		(rule__ParameterPoseType__Group__0)
		{ after(grammarAccess.getParameterPoseTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterStringType
entryRuleParameterStringType
:
{ before(grammarAccess.getParameterStringTypeRule()); }
	 ruleParameterStringType
{ after(grammarAccess.getParameterStringTypeRule()); } 
	 EOF 
;

// Rule ParameterStringType
ruleParameterStringType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterStringTypeAccess().getGroup()); }
		(rule__ParameterStringType__Group__0)
		{ after(grammarAccess.getParameterStringTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterLinkRefType
entryRuleParameterLinkRefType
:
{ before(grammarAccess.getParameterLinkRefTypeRule()); }
	 ruleParameterLinkRefType
{ after(grammarAccess.getParameterLinkRefTypeRule()); } 
	 EOF 
;

// Rule ParameterLinkRefType
ruleParameterLinkRefType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterLinkRefTypeAccess().getGroup()); }
		(rule__ParameterLinkRefType__Group__0)
		{ after(grammarAccess.getParameterLinkRefTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterInstance
entryRuleParameterInstance
:
{ before(grammarAccess.getParameterInstanceRule()); }
	 ruleParameterInstance
{ after(grammarAccess.getParameterInstanceRule()); } 
	 EOF 
;

// Rule ParameterInstance
ruleParameterInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterInstanceAccess().getGroup()); }
		(rule__ParameterInstance__Group__0)
		{ after(grammarAccess.getParameterInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJoint
entryRuleJoint
:
{ before(grammarAccess.getJointRule()); }
	 ruleJoint
{ after(grammarAccess.getJointRule()); } 
	 EOF 
;

// Rule Joint
ruleJoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJointAccess().getGroup()); }
		(rule__Joint__Group__0)
		{ after(grammarAccess.getJointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLink
entryRuleLink
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkAccess().getGroup()); }
		(rule__Link__Group__0)
		{ after(grammarAccess.getLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePose
entryRulePose
:
{ before(grammarAccess.getPoseRule()); }
	 rulePose
{ after(grammarAccess.getPoseRule()); } 
	 EOF 
;

// Rule Pose
rulePose 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPoseAccess().getGroup()); }
		(rule__Pose__Group__0)
		{ after(grammarAccess.getPoseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLimit
entryRuleLimit
:
{ before(grammarAccess.getLimitRule()); }
	 ruleLimit
{ after(grammarAccess.getLimitRule()); } 
	 EOF 
;

// Rule Limit
ruleLimit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLimitAccess().getGroup()); }
		(rule__Limit__Group__0)
		{ after(grammarAccess.getLimitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAxis
entryRuleAxis
:
{ before(grammarAccess.getAxisRule()); }
	 ruleAxis
{ after(grammarAccess.getAxisRule()); } 
	 EOF 
;

// Rule Axis
ruleAxis 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAxisAccess().getGroup()); }
		(rule__Axis__Group__0)
		{ after(grammarAccess.getAxisAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getDOUBLETerminalRuleCall()); }
		RULE_DOUBLE
		{ after(grammarAccess.getEDoubleAccess().getDOUBLETerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule JointType
ruleJointType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointTypeAccess().getAlternatives()); }
		(rule__JointType__Alternatives)
		{ after(grammarAccess.getJointTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterValueAccess().getParameterValue_ImplParserRuleCall_0()); }
		ruleParameterValue_Impl
		{ after(grammarAccess.getParameterValueAccess().getParameterValue_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getParameterValueAccess().getLinkRefParserRuleCall_1()); }
		ruleLinkRef
		{ after(grammarAccess.getParameterValueAccess().getLinkRefParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterTypeAccess().getParameterType_ImplParserRuleCall_0()); }
		ruleParameterType_Impl
		{ after(grammarAccess.getParameterTypeAccess().getParameterType_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getParameterTypeAccess().getParameterPoseTypeParserRuleCall_1()); }
		ruleParameterPoseType
		{ after(grammarAccess.getParameterTypeAccess().getParameterPoseTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getParameterTypeAccess().getParameterStringTypeParserRuleCall_2()); }
		ruleParameterStringType
		{ after(grammarAccess.getParameterTypeAccess().getParameterStringTypeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getParameterTypeAccess().getParameterLinkRefTypeParserRuleCall_3()); }
		ruleParameterLinkRefType
		{ after(grammarAccess.getParameterTypeAccess().getParameterLinkRefTypeParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_0()); }
		('fixed')
		{ after(grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_1()); }
		('prismatic')
		{ after(grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_2()); }
		('revolute')
		{ after(grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'Component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getComponentAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_3()); }
	(rule__Component__NameAssignment_3)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_4()); }
	(rule__Component__Group_4__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_5()); }
	(rule__Component__Group_5__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_6()); }
	(rule__Component__Group_6__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__7__Impl
	rule__Component__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_7()); }
	(rule__Component__Group_7__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__0__Impl
	rule__Component__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getParametersKeyword_4_0()); }
	'parameters'
	{ after(grammarAccess.getComponentAccess().getParametersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__1__Impl
	rule__Component__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__2__Impl
	rule__Component__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getParametersAssignment_4_2()); }
	(rule__Component__ParametersAssignment_4_2)
	{ after(grammarAccess.getComponentAccess().getParametersAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__3__Impl
	rule__Component__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_4_3()); }
	(rule__Component__Group_4_3__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4_3__0__Impl
	rule__Component__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getParametersAssignment_4_3_1()); }
	(rule__Component__ParametersAssignment_4_3_1)
	{ after(grammarAccess.getComponentAccess().getParametersAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__0__Impl
	rule__Component__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLinksKeyword_5_0()); }
	'links'
	{ after(grammarAccess.getComponentAccess().getLinksKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__1__Impl
	rule__Component__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__2__Impl
	rule__Component__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLinksAssignment_5_2()); }
	(rule__Component__LinksAssignment_5_2)
	{ after(grammarAccess.getComponentAccess().getLinksAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__3__Impl
	rule__Component__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_5_3()); }
	(rule__Component__Group_5_3__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5_3__0__Impl
	rule__Component__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLinksAssignment_5_3_1()); }
	(rule__Component__LinksAssignment_5_3_1)
	{ after(grammarAccess.getComponentAccess().getLinksAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6__0__Impl
	rule__Component__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getJointsKeyword_6_0()); }
	'joints'
	{ after(grammarAccess.getComponentAccess().getJointsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6__1__Impl
	rule__Component__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6__2__Impl
	rule__Component__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getJointsAssignment_6_2()); }
	(rule__Component__JointsAssignment_6_2)
	{ after(grammarAccess.getComponentAccess().getJointsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6__3__Impl
	rule__Component__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_6_3()); }
	(rule__Component__Group_6_3__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6_3__0__Impl
	rule__Component__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getJointsAssignment_6_3_1()); }
	(rule__Component__JointsAssignment_6_3_1)
	{ after(grammarAccess.getComponentAccess().getJointsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__0__Impl
	rule__Component__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentsKeyword_7_0()); }
	'components'
	{ after(grammarAccess.getComponentAccess().getComponentsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__1__Impl
	rule__Component__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_7_1()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__2__Impl
	rule__Component__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentsAssignment_7_2()); }
	(rule__Component__ComponentsAssignment_7_2)
	{ after(grammarAccess.getComponentAccess().getComponentsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__3__Impl
	rule__Component__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_7_3()); }
	(rule__Component__Group_7_3__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_7_4()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7_3__0__Impl
	rule__Component__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentsAssignment_7_3_1()); }
	(rule__Component__ComponentsAssignment_7_3_1)
	{ after(grammarAccess.getComponentAccess().getComponentsAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__0__Impl
	rule__ComponentInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getComponentInstanceKeyword_0()); }
	'ComponentInstance'
	{ after(grammarAccess.getComponentInstanceAccess().getComponentInstanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__1__Impl
	rule__ComponentInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getComponentInstanceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__2__Impl
	rule__ComponentInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getComponentInstanceAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__3__Impl
	rule__ComponentInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getTypeAssignment_3()); }
	(rule__ComponentInstance__TypeAssignment_3)
	{ after(grammarAccess.getComponentInstanceAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__4__Impl
	rule__ComponentInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getGroup_4()); }
	(rule__ComponentInstance__Group_4__0)?
	{ after(grammarAccess.getComponentInstanceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getComponentInstanceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group_4__0__Impl
	rule__ComponentInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getParametersKeyword_4_0()); }
	'parameters'
	{ after(grammarAccess.getComponentInstanceAccess().getParametersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group_4__1__Impl
	rule__ComponentInstance__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getComponentInstanceAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group_4__2__Impl
	rule__ComponentInstance__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getParametersAssignment_4_2()); }
	(rule__ComponentInstance__ParametersAssignment_4_2)
	{ after(grammarAccess.getComponentInstanceAccess().getParametersAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group_4__3__Impl
	rule__ComponentInstance__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getGroup_4_3()); }
	(rule__ComponentInstance__Group_4_3__0)*
	{ after(grammarAccess.getComponentInstanceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getComponentInstanceAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentInstance__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group_4_3__0__Impl
	rule__ComponentInstance__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getComponentInstanceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentInstance__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentInstanceAccess().getParametersAssignment_4_3_1()); }
	(rule__ComponentInstance__ParametersAssignment_4_3_1)
	{ after(grammarAccess.getComponentInstanceAccess().getParametersAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
	'Parameter'
	{ after(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_1()); }
	(rule__Parameter__NameAssignment_1)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
	rule__Parameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getParameterAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__4__Impl
	rule__Parameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_4()); }
	(rule__Parameter__TypeAssignment_4)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__5__Impl
	rule__Parameter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getGroup_5()); }
	(rule__Parameter__Group_5__0)?
	{ after(grammarAccess.getParameterAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_5__0__Impl
	rule__Parameter__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getValueKeyword_5_0()); }
	'value'
	{ after(grammarAccess.getParameterAccess().getValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getValueAssignment_5_1()); }
	(rule__Parameter__ValueAssignment_5_1)
	{ after(grammarAccess.getParameterAccess().getValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterValue_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterValue_Impl__Group__0__Impl
	rule__ParameterValue_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterValue_ImplAccess().getParameterValueAction_0()); }
	()
	{ after(grammarAccess.getParameterValue_ImplAccess().getParameterValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterValue_Impl__Group__1__Impl
	rule__ParameterValue_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterValue_ImplAccess().getParameterValueKeyword_1()); }
	'ParameterValue'
	{ after(grammarAccess.getParameterValue_ImplAccess().getParameterValueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterValue_Impl__Group__2__Impl
	rule__ParameterValue_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterValue_ImplAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getParameterValue_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterValue_Impl__Group__3__Impl
	rule__ParameterValue_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterValue_ImplAccess().getGroup_3()); }
	(rule__ParameterValue_Impl__Group_3__0)?
	{ after(grammarAccess.getParameterValue_ImplAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterValue_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterValue_ImplAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getParameterValue_ImplAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterValue_Impl__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterValue_Impl__Group_3__0__Impl
	rule__ParameterValue_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterValue_ImplAccess().getValueKeyword_3_0()); }
	'value'
	{ after(grammarAccess.getParameterValue_ImplAccess().getValueKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterValue_Impl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterValue_ImplAccess().getValueAssignment_3_1()); }
	(rule__ParameterValue_Impl__ValueAssignment_3_1)
	{ after(grammarAccess.getParameterValue_ImplAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterType_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterType_Impl__Group__0__Impl
	rule__ParameterType_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterType_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterType_ImplAccess().getParameterTypeAction_0()); }
	()
	{ after(grammarAccess.getParameterType_ImplAccess().getParameterTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterType_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterType_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterType_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterType_ImplAccess().getParameterTypeKeyword_1()); }
	'ParameterType'
	{ after(grammarAccess.getParameterType_ImplAccess().getParameterTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__0__Impl
	rule__LinkRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getLinkRefAction_0()); }
	()
	{ after(grammarAccess.getLinkRefAccess().getLinkRefAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__1__Impl
	rule__LinkRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getLinkRefKeyword_1()); }
	'LinkRef'
	{ after(grammarAccess.getLinkRefAccess().getLinkRefKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__2__Impl
	rule__LinkRef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLinkRefAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__3__Impl
	rule__LinkRef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getGroup_3()); }
	(rule__LinkRef__Group_3__0)?
	{ after(grammarAccess.getLinkRefAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__4__Impl
	rule__LinkRef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getGroup_4()); }
	(rule__LinkRef__Group_4__0)?
	{ after(grammarAccess.getLinkRefAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getLinkRefAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkRef__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group_3__0__Impl
	rule__LinkRef__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getValueKeyword_3_0()); }
	'value'
	{ after(grammarAccess.getLinkRefAccess().getValueKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getValueAssignment_3_1()); }
	(rule__LinkRef__ValueAssignment_3_1)
	{ after(grammarAccess.getLinkRefAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkRef__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group_4__0__Impl
	rule__LinkRef__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getRefKeyword_4_0()); }
	'ref'
	{ after(grammarAccess.getLinkRefAccess().getRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getRefAssignment_4_1()); }
	(rule__LinkRef__RefAssignment_4_1)
	{ after(grammarAccess.getLinkRefAccess().getRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterPoseType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterPoseType__Group__0__Impl
	rule__ParameterPoseType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterPoseType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterPoseTypeAccess().getParameterPoseTypeAction_0()); }
	()
	{ after(grammarAccess.getParameterPoseTypeAccess().getParameterPoseTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterPoseType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterPoseType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterPoseType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterPoseTypeAccess().getParameterPoseTypeKeyword_1()); }
	'ParameterPoseType'
	{ after(grammarAccess.getParameterPoseTypeAccess().getParameterPoseTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterStringType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterStringType__Group__0__Impl
	rule__ParameterStringType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterStringType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterStringTypeAccess().getParameterStringTypeAction_0()); }
	()
	{ after(grammarAccess.getParameterStringTypeAccess().getParameterStringTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterStringType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterStringType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterStringType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterStringTypeAccess().getParameterStringTypeKeyword_1()); }
	'ParameterStringType'
	{ after(grammarAccess.getParameterStringTypeAccess().getParameterStringTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterLinkRefType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterLinkRefType__Group__0__Impl
	rule__ParameterLinkRefType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterLinkRefType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterLinkRefTypeAccess().getParameterLinkRefTypeAction_0()); }
	()
	{ after(grammarAccess.getParameterLinkRefTypeAccess().getParameterLinkRefTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterLinkRefType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterLinkRefType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterLinkRefType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterLinkRefTypeAccess().getParameterLinkRefTypeKeyword_1()); }
	'ParameterLinkRefType'
	{ after(grammarAccess.getParameterLinkRefTypeAccess().getParameterLinkRefTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterInstance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterInstance__Group__0__Impl
	rule__ParameterInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterInstanceAccess().getParameterInstanceKeyword_0()); }
	'ParameterInstance'
	{ after(grammarAccess.getParameterInstanceAccess().getParameterInstanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterInstance__Group__1__Impl
	rule__ParameterInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterInstanceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getParameterInstanceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterInstance__Group__2__Impl
	rule__ParameterInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterInstanceAccess().getParameterKeyword_2()); }
	'parameter'
	{ after(grammarAccess.getParameterInstanceAccess().getParameterKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterInstance__Group__3__Impl
	rule__ParameterInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterInstanceAccess().getParameterAssignment_3()); }
	(rule__ParameterInstance__ParameterAssignment_3)
	{ after(grammarAccess.getParameterInstanceAccess().getParameterAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterInstance__Group__4__Impl
	rule__ParameterInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterInstanceAccess().getValueKeyword_4()); }
	'value'
	{ after(grammarAccess.getParameterInstanceAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterInstance__Group__5__Impl
	rule__ParameterInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterInstanceAccess().getValueAssignment_5()); }
	(rule__ParameterInstance__ValueAssignment_5)
	{ after(grammarAccess.getParameterInstanceAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterInstanceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getParameterInstanceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__0__Impl
	rule__Joint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getJointKeyword_0()); }
	'Joint'
	{ after(grammarAccess.getJointAccess().getJointKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__1__Impl
	rule__Joint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getNameAssignment_1()); }
	(rule__Joint__NameAssignment_1)
	{ after(grammarAccess.getJointAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__2__Impl
	rule__Joint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJointAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__3__Impl
	rule__Joint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getJointAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__4__Impl
	rule__Joint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getTypeAssignment_4()); }
	(rule__Joint__TypeAssignment_4)
	{ after(grammarAccess.getJointAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__5__Impl
	rule__Joint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getParentKeyword_5()); }
	'parent'
	{ after(grammarAccess.getJointAccess().getParentKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__6__Impl
	rule__Joint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getParentAssignment_6()); }
	(rule__Joint__ParentAssignment_6)
	{ after(grammarAccess.getJointAccess().getParentAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__7__Impl
	rule__Joint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getGroup_7()); }
	(rule__Joint__Group_7__0)?
	{ after(grammarAccess.getJointAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__8__Impl
	rule__Joint__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getOriginKeyword_8()); }
	'origin'
	{ after(grammarAccess.getJointAccess().getOriginKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__9__Impl
	rule__Joint__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getOriginAssignment_9()); }
	(rule__Joint__OriginAssignment_9)
	{ after(grammarAccess.getJointAccess().getOriginAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__10__Impl
	rule__Joint__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getGroup_10()); }
	(rule__Joint__Group_10__0)?
	{ after(grammarAccess.getJointAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__11__Impl
	rule__Joint__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getGroup_11()); }
	(rule__Joint__Group_11__0)?
	{ after(grammarAccess.getJointAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getJointAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_7__0__Impl
	rule__Joint__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getChildKeyword_7_0()); }
	'child'
	{ after(grammarAccess.getJointAccess().getChildKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getChildAssignment_7_1()); }
	(rule__Joint__ChildAssignment_7_1)
	{ after(grammarAccess.getJointAccess().getChildAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_10__0__Impl
	rule__Joint__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getLimitKeyword_10_0()); }
	'limit'
	{ after(grammarAccess.getJointAccess().getLimitKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getLimitAssignment_10_1()); }
	(rule__Joint__LimitAssignment_10_1)
	{ after(grammarAccess.getJointAccess().getLimitAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_11__0__Impl
	rule__Joint__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getAxisKeyword_11_0()); }
	'axis'
	{ after(grammarAccess.getJointAccess().getAxisKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getAxisAssignment_11_1()); }
	(rule__Joint__AxisAssignment_11_1)
	{ after(grammarAccess.getJointAccess().getAxisAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkAction_0()); }
	()
	{ after(grammarAccess.getLinkAccess().getLinkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkKeyword_1()); }
	'Link'
	{ after(grammarAccess.getLinkAccess().getLinkKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getNameAssignment_2()); }
	(rule__Link__NameAssignment_2)
	{ after(grammarAccess.getLinkAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pose__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__0__Impl
	rule__Pose__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getPoseKeyword_0()); }
	'Pose'
	{ after(grammarAccess.getPoseAccess().getPoseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__1__Impl
	rule__Pose__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPoseAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__2__Impl
	rule__Pose__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getXKeyword_2()); }
	'x'
	{ after(grammarAccess.getPoseAccess().getXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__3__Impl
	rule__Pose__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getXAssignment_3()); }
	(rule__Pose__XAssignment_3)
	{ after(grammarAccess.getPoseAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__4__Impl
	rule__Pose__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getYKeyword_4()); }
	'y'
	{ after(grammarAccess.getPoseAccess().getYKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__5__Impl
	rule__Pose__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getYAssignment_5()); }
	(rule__Pose__YAssignment_5)
	{ after(grammarAccess.getPoseAccess().getYAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__6__Impl
	rule__Pose__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getZKeyword_6()); }
	'z'
	{ after(grammarAccess.getPoseAccess().getZKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__7__Impl
	rule__Pose__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getZAssignment_7()); }
	(rule__Pose__ZAssignment_7)
	{ after(grammarAccess.getPoseAccess().getZAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__8__Impl
	rule__Pose__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getRollKeyword_8()); }
	'roll'
	{ after(grammarAccess.getPoseAccess().getRollKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__9__Impl
	rule__Pose__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getRollAssignment_9()); }
	(rule__Pose__RollAssignment_9)
	{ after(grammarAccess.getPoseAccess().getRollAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__10__Impl
	rule__Pose__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getPitchKeyword_10()); }
	'pitch'
	{ after(grammarAccess.getPoseAccess().getPitchKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__11__Impl
	rule__Pose__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getPitchAssignment_11()); }
	(rule__Pose__PitchAssignment_11)
	{ after(grammarAccess.getPoseAccess().getPitchAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__12__Impl
	rule__Pose__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getYawKeyword_12()); }
	'yaw'
	{ after(grammarAccess.getPoseAccess().getYawKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__13__Impl
	rule__Pose__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getYawAssignment_13()); }
	(rule__Pose__YawAssignment_13)
	{ after(grammarAccess.getPoseAccess().getYawAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getPoseAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__0__Impl
	rule__Limit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getLimitKeyword_0()); }
	'Limit'
	{ after(grammarAccess.getLimitAccess().getLimitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__1__Impl
	rule__Limit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLimitAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__2__Impl
	rule__Limit__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getEffortKeyword_2()); }
	'effort'
	{ after(grammarAccess.getLimitAccess().getEffortKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__3__Impl
	rule__Limit__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getEffortAssignment_3()); }
	(rule__Limit__EffortAssignment_3)
	{ after(grammarAccess.getLimitAccess().getEffortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__4__Impl
	rule__Limit__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getVelocityKeyword_4()); }
	'velocity'
	{ after(grammarAccess.getLimitAccess().getVelocityKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__5__Impl
	rule__Limit__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getVelocityAssignment_5()); }
	(rule__Limit__VelocityAssignment_5)
	{ after(grammarAccess.getLimitAccess().getVelocityAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__6__Impl
	rule__Limit__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getGroup_6()); }
	(rule__Limit__Group_6__0)?
	{ after(grammarAccess.getLimitAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__7__Impl
	rule__Limit__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getGroup_7()); }
	(rule__Limit__Group_7__0)?
	{ after(grammarAccess.getLimitAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getLimitAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limit__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group_6__0__Impl
	rule__Limit__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getLowerKeyword_6_0()); }
	'lower'
	{ after(grammarAccess.getLimitAccess().getLowerKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getLowerAssignment_6_1()); }
	(rule__Limit__LowerAssignment_6_1)
	{ after(grammarAccess.getLimitAccess().getLowerAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limit__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group_7__0__Impl
	rule__Limit__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getUpperKeyword_7_0()); }
	'upper'
	{ after(grammarAccess.getLimitAccess().getUpperKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getUpperAssignment_7_1()); }
	(rule__Limit__UpperAssignment_7_1)
	{ after(grammarAccess.getLimitAccess().getUpperAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Axis__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__0__Impl
	rule__Axis__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getAxisKeyword_0()); }
	'Axis'
	{ after(grammarAccess.getAxisAccess().getAxisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__1__Impl
	rule__Axis__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAxisAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__2__Impl
	rule__Axis__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getXKeyword_2()); }
	'x'
	{ after(grammarAccess.getAxisAccess().getXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__3__Impl
	rule__Axis__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getXAssignment_3()); }
	(rule__Axis__XAssignment_3)
	{ after(grammarAccess.getAxisAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__4__Impl
	rule__Axis__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getYKeyword_4()); }
	'y'
	{ after(grammarAccess.getAxisAccess().getYKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__5__Impl
	rule__Axis__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getYAssignment_5()); }
	(rule__Axis__YAssignment_5)
	{ after(grammarAccess.getAxisAccess().getYAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__6__Impl
	rule__Axis__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getZKeyword_6()); }
	'z'
	{ after(grammarAccess.getAxisAccess().getZKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__7__Impl
	rule__Axis__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getZAssignment_7()); }
	(rule__Axis__ZAssignment_7)
	{ after(grammarAccess.getAxisAccess().getZAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getAxisAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ParametersAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getParametersParameterParserRuleCall_4_2_0()); }
		ruleParameter
		{ after(grammarAccess.getComponentAccess().getParametersParameterParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ParametersAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getParametersParameterParserRuleCall_4_3_1_0()); }
		ruleParameter
		{ after(grammarAccess.getComponentAccess().getParametersParameterParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__LinksAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getLinksLinkParserRuleCall_5_2_0()); }
		ruleLink
		{ after(grammarAccess.getComponentAccess().getLinksLinkParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__LinksAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getLinksLinkParserRuleCall_5_3_1_0()); }
		ruleLink
		{ after(grammarAccess.getComponentAccess().getLinksLinkParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__JointsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getJointsJointParserRuleCall_6_2_0()); }
		ruleJoint
		{ after(grammarAccess.getComponentAccess().getJointsJointParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__JointsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getJointsJointParserRuleCall_6_3_1_0()); }
		ruleJoint
		{ after(grammarAccess.getComponentAccess().getJointsJointParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ComponentsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getComponentsComponentInstanceParserRuleCall_7_2_0()); }
		ruleComponentInstance
		{ after(grammarAccess.getComponentAccess().getComponentsComponentInstanceParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ComponentsAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getComponentsComponentInstanceParserRuleCall_7_3_1_0()); }
		ruleComponentInstance
		{ after(grammarAccess.getComponentAccess().getComponentsComponentInstanceParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getTypeComponentCrossReference_3_0()); }
		(
			{ before(grammarAccess.getComponentInstanceAccess().getTypeComponentEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponentInstanceAccess().getTypeComponentEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getComponentInstanceAccess().getTypeComponentCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__ParametersAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getParametersParameterInstanceParserRuleCall_4_2_0()); }
		ruleParameterInstance
		{ after(grammarAccess.getComponentInstanceAccess().getParametersParameterInstanceParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentInstance__ParametersAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentInstanceAccess().getParametersParameterInstanceParserRuleCall_4_3_1_0()); }
		ruleParameterInstance
		{ after(grammarAccess.getComponentInstanceAccess().getParametersParameterInstanceParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeParameterTypeParserRuleCall_4_0()); }
		ruleParameterType
		{ after(grammarAccess.getParameterAccess().getTypeParameterTypeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getValueParameterValueParserRuleCall_5_1_0()); }
		ruleParameterValue
		{ after(grammarAccess.getParameterAccess().getValueParameterValueParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterValue_Impl__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterValue_ImplAccess().getValueEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getParameterValue_ImplAccess().getValueEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkRefAccess().getValueEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getLinkRefAccess().getValueEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__RefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkRefAccess().getRefLinkCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getLinkRefAccess().getRefLinkEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLinkRefAccess().getRefLinkEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getLinkRefAccess().getRefLinkCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__ParameterAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterInstanceAccess().getParameterParameterCrossReference_3_0()); }
		(
			{ before(grammarAccess.getParameterInstanceAccess().getParameterParameterEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getParameterInstanceAccess().getParameterParameterEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getParameterInstanceAccess().getParameterParameterCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInstance__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterInstanceAccess().getValueParameterValueParserRuleCall_5_0()); }
		ruleParameterValue
		{ after(grammarAccess.getParameterInstanceAccess().getValueParameterValueParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getJointAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getTypeJointTypeEnumRuleCall_4_0()); }
		ruleJointType
		{ after(grammarAccess.getJointAccess().getTypeJointTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__ParentAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getParentLinkCrossReference_6_0()); }
		(
			{ before(grammarAccess.getJointAccess().getParentLinkEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getJointAccess().getParentLinkEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getJointAccess().getParentLinkCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__ChildAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getChildLinkCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getJointAccess().getChildLinkEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getJointAccess().getChildLinkEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getJointAccess().getChildLinkCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__OriginAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getOriginPoseParserRuleCall_9_0()); }
		rulePose
		{ after(grammarAccess.getJointAccess().getOriginPoseParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__LimitAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getLimitLimitParserRuleCall_10_1_0()); }
		ruleLimit
		{ after(grammarAccess.getJointAccess().getLimitLimitParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__AxisAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getAxisAxisParserRuleCall_11_1_0()); }
		ruleAxis
		{ after(grammarAccess.getJointAccess().getAxisAxisParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLinkAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getXEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getXEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__YAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getYEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getYEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__ZAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getZEDoubleParserRuleCall_7_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getZEDoubleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__RollAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getRollEDoubleParserRuleCall_9_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getRollEDoubleParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__PitchAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getPitchEDoubleParserRuleCall_11_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getPitchEDoubleParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__YawAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getYawEDoubleParserRuleCall_13_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getYawEDoubleParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__EffortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitAccess().getEffortEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getLimitAccess().getEffortEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__VelocityAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitAccess().getVelocityEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getLimitAccess().getVelocityEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__LowerAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitAccess().getLowerEDoubleParserRuleCall_6_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getLimitAccess().getLowerEDoubleParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__UpperAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitAccess().getUpperEDoubleParserRuleCall_7_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getLimitAccess().getUpperEDoubleParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisAccess().getXEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getAxisAccess().getXEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__YAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisAccess().getYEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getAxisAccess().getYEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__ZAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisAccess().getZEDoubleParserRuleCall_7_0()); }
		ruleEDouble
		{ after(grammarAccess.getAxisAccess().getZEDoubleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_DIGIT : '0'..'9';

RULE_BOOLEAN : ('true'|'false');

RULE_DOUBLE : RULE_DECINT ('.' RULE_DIGIT*|('.' RULE_DIGIT*)? ('E'|'e') ('-'|'+')? RULE_DECINT);

RULE_DECINT : ('0'|'1'..'9' RULE_DIGIT*|'-' '0'..'9' RULE_DIGIT*);

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
