/*
 * generated by Xtext 2.26.0
 */
package de.fraunhofer.ipa.kinematics.formatting2

import com.google.inject.Inject
import de.fraunhofer.ipa.kinematics.services.KinematicsGrammarAccess
import kinematics.Joint
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class KinematicsFormatter extends AbstractFormatter2 {
	
	@Inject extension KinematicsGrammarAccess

	def dispatch void format(Joint joint, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		joint.origin.format
		joint.limit.format
		joint.axis.format
	}
	
}
