/*
 * generated by Xtext 2.26.0
 */
package de.fraunhofer.ipa.composition.formatting2

import com.google.inject.Inject
import composition.Component
import composition.ComponentInstance
import de.fraunhofer.ipa.composition.services.CompositionGrammarAccess
import de.fraunhofer.ipa.kinematics.formatting2.KinematicsFormatter
import org.eclipse.xtext.formatting2.IFormattableDocument

class CompositionFormatter extends KinematicsFormatter {
	
	@Inject extension CompositionGrammarAccess

	def dispatch void format(Component component, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameter : component.parameters) {
			parameter.format
		}
		for (link : component.links) {
			link.format
		}
		for (joint : component.joints) {
			joint.format
		}
	}

	def dispatch void format(ComponentInstance componentInstance, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameterInstance : componentInstance.parameters) {
			parameterInstance.format
		}
	}
	
	// TODO: implement for Parameter, ParameterInstance
}
