// automatically generated by Xtext
grammar de.fraunhofer.ipa.composition.Composition with de.fraunhofer.ipa.kinematics.Kinematics

import "http://www.ipa.fraunhofer.de/composition"
import "http://www.ipa.fraunhofer.de/kinematics" as kinematics

Component returns Component:
	'Component'
	'{'
		'name' name=EString
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		('links' '{' links+=Link ( "," links+=Link)* '}' )?
		('joints' '{' joints+=Joint ( "," joints+=Joint)* '}' )?
		('components' '(' components+=ComponentInstance ( "," components+=ComponentInstance)* ')' )?
	'}';
	
ComponentInstance returns ComponentInstance:
	'ComponentInstance'
	'{'
		'type' type=[Component|EString]
		('parameters' '(' parameters+=ParameterInstance ( "," parameters+=ParameterInstance)* ')' )?
	'}';

ParameterValue returns ParameterValue:
	ParameterValue_Impl | LinkRef;

ParameterType returns ParameterType:
	ParameterType_Impl | ParameterPoseType | ParameterStringType | ParameterLinkRefType;

Parameter returns Parameter:
	'Parameter'
	name=EString
	'{'
		'type' type=ParameterType
		('value' value=ParameterValue)?
	'}';

ParameterValue_Impl returns ParameterValue:
	{ParameterValue}
	'ParameterValue'
	'{'
		('value' value=EString)?
	'}';

ParameterType_Impl returns ParameterType:
	{ParameterType}
	'ParameterType'
	;

LinkRef returns LinkRef:
	{LinkRef}
	'LinkRef'
	'{'
		('value' value=EString)?
		('ref' ref=[kinematics::Link|EString])?
	'}';

ParameterPoseType returns ParameterPoseType:
	{ParameterPoseType}
	'ParameterPoseType'
	;

ParameterStringType returns ParameterStringType:
	{ParameterStringType}
	'ParameterStringType'
	;

ParameterLinkRefType returns ParameterLinkRefType:
	{ParameterLinkRefType}
	'ParameterLinkRefType'
	;

ParameterInstance returns ParameterInstance:
	'ParameterInstance'
	'{'
		'parameter' parameter=[Parameter|EString]
		'value' value=ParameterValue
	'}';
