','=22
'Body'=33
'Inertia'=58
'Inertial'=54
'Joint'=38
'Limit'=49
'Link'=44
'LinkRef'=31
'Macro'=25
'MacroCall'=36
'Mass'=57
'Parameter'=27
'ParameterCall'=37
'Pose'=32
'Robot'=16
'String'=30
'Vector3'=48
'axis'=42
'body'=24
'child'=40
'effort'=50
'inertia'=56
'inertial'=45
'ixx'=59
'ixy'=60
'ixz'=61
'iyy'=62
'iyz'=63
'izz'=64
'joint'=35
'limit'=43
'link'=34
'lower'=51
'macro'=21
'macroCall'=23
'mass'=55
'name'=18
'origin'=41
'parameter'=26
'parent'=39
'rpy'=46
'type'=28
'upper'=52
'value'=29
'velocity'=53
'version'=20
'xyz'=47
'{'=17
'}'=19
RULE_ANY_OTHER=15
RULE_BOOLEAN=9
RULE_DECINT=10
RULE_DIGIT=8
RULE_DOUBLE=4
RULE_ID=5
RULE_INT=11
RULE_JOINTTYPE=7
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
