<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.kinematics/src" modelPluginID="de.fraunhofer.ipa.kinematics"
    modelName="Composition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore kinematics.genmodel#//kinematics"
    operationReflection="true" importOrganizing="true">
  <foreignModel>composition.ecore</foreignModel>
  <genPackages prefix="Composition" resource="XML" disposableProviderFactory="true"
      ecorePackage="composition.ecore#/">
    <genClasses ecoreClass="composition.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composition.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composition.ecore#//Parameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composition.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="composition.ecore#//ParameterString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//ParameterString/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composition.ecore#//ParameterString/value"/>
    </genClasses>
    <genClasses ecoreClass="composition.ecore#//ParameterPose">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//ParameterPose/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composition.ecore#//ParameterPose/value"/>
    </genClasses>
    <genClasses ecoreClass="composition.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composition.ecore#//ParameterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="composition.ecore#//ParameterLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//ParameterLink/param"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//ParameterLink/link"/>
    </genClasses>
    <genClasses ecoreClass="composition.ecore#//LinkRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//LinkRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="composition.ecore#//ParameterType"/>
    <genClasses ecoreClass="composition.ecore#//ParameterPoseType"/>
    <genClasses ecoreClass="composition.ecore#//ParameterStringType"/>
    <genClasses ecoreClass="composition.ecore#//ParameterLinkRefType"/>
    <genClasses ecoreClass="composition.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composition.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composition.ecore#//Component/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composition.ecore#//Component/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference composition.ecore#//Component/joints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//Component/components"/>
    </genClasses>
    <genClasses ecoreClass="composition.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//ComponentInstance/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//ComponentInstance/parameters"/>
    </genClasses>
    <genClasses ecoreClass="composition.ecore#//ParameterInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//ParameterInstance/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composition.ecore#//ParameterInstance/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
