<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.kinematics/src" modelPluginID="de.fraunhofer.ipa.kinematics"
    modelName="Geometry" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore xacro.genmodel#//xacro"
    operationReflection="true" importOrganizing="true">
  <foreignModel>geometry.ecore</foreignModel>
  <genPackages prefix="Geometry" disposableProviderFactory="true" ecorePackage="geometry.ecore#/">
    <genClasses ecoreClass="geometry.ecore#//LinkGeometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//LinkGeometry/visual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//LinkGeometry/collision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference geometry.ecore#//LinkGeometry/ref"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Box/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Box/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Box/z"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Geometry/box"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Geometry/cylinder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Geometry/mesh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Geometry/sphere"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Visual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Visual/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Visual/geometry"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Collision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Collision/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//Collision/geometry"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Mesh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Mesh/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Mesh/scale"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Cylinder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Cylinder/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Cylinder/radius"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Sphere/radius"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
