<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.kinematics/src" editDirectory="/de.fraunhofer.ipa.kinematics.edit/src"
    editorDirectory="/de.fraunhofer.ipa.kinematics.editor/src" modelPluginID="de.fraunhofer.ipa.kinematics"
    modelName="Kinematics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kinematics.ecore</foreignModel>
  <genPackages prefix="Kinematics" disposableProviderFactory="true" ecorePackage="kinematics.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="kinematics.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="kinematics.ecore#//JointType/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="kinematics.ecore#//JointType/prismatic"/>
      <genEnumLiterals ecoreEnumLiteral="kinematics.ecore#//JointType/revolute"/>
    </genEnums>
    <genClasses ecoreClass="kinematics.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Link/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Joint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Joint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/limit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/axis"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Pose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Pose/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Pose/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Pose/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Pose/roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Pose/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Pose/yaw"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Limit/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Limit/velocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Limit/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Limit/upper"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Axis/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Axis/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Axis/z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
