'Axis'=36
'Joint'=15
'Limit'=31
'Pose'=24
'axis'=22
'child'=19
'effort'=32
'fixed'=37
'limit'=21
'lower'=34
'origin'=20
'parent'=18
'pitch'=29
'prismatic'=38
'revolute'=39
'roll'=28
'type'=17
'upper'=35
'velocity'=33
'x'=25
'y'=26
'yaw'=30
'z'=27
'{'=16
'}'=23
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_DECINT=9
RULE_DIGIT=7
RULE_DOUBLE=6
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
