'Axis'=39
'Joint'=18
'Limit'=34
'Pose'=27
'axis'=26
'child'=24
'effort'=35
'fixed'=15
'limit'=25
'lower'=37
'origin'=22
'parent'=21
'pitch'=32
'prismatic'=16
'revolute'=17
'roll'=31
'type'=20
'upper'=38
'velocity'=36
'x'=28
'y'=29
'yaw'=33
'z'=30
'{'=19
'}'=23
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_DECINT=9
RULE_DIGIT=7
RULE_DOUBLE=4
RULE_ID=6
RULE_INT=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
