/*
 * generated by Xtext 2.26.0
 */
grammar InternalKinematics;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.kinematics.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.kinematics.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.kinematics.services.KinematicsGrammarAccess;

}
@parser::members {
	private KinematicsGrammarAccess grammarAccess;

	public void setGrammarAccess(KinematicsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJoint
entryRuleJoint
:
{ before(grammarAccess.getJointRule()); }
	 ruleJoint
{ after(grammarAccess.getJointRule()); } 
	 EOF 
;

// Rule Joint
ruleJoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJointAccess().getGroup()); }
		(rule__Joint__Group__0)
		{ after(grammarAccess.getJointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePose
entryRulePose
:
{ before(grammarAccess.getPoseRule()); }
	 rulePose
{ after(grammarAccess.getPoseRule()); } 
	 EOF 
;

// Rule Pose
rulePose 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPoseAccess().getGroup()); }
		(rule__Pose__Group__0)
		{ after(grammarAccess.getPoseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLimit
entryRuleLimit
:
{ before(grammarAccess.getLimitRule()); }
	 ruleLimit
{ after(grammarAccess.getLimitRule()); } 
	 EOF 
;

// Rule Limit
ruleLimit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLimitAccess().getGroup()); }
		(rule__Limit__Group__0)
		{ after(grammarAccess.getLimitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAxis
entryRuleAxis
:
{ before(grammarAccess.getAxisRule()); }
	 ruleAxis
{ after(grammarAccess.getAxisRule()); } 
	 EOF 
;

// Rule Axis
ruleAxis 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAxisAccess().getGroup()); }
		(rule__Axis__Group__0)
		{ after(grammarAccess.getAxisAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getDOUBLETerminalRuleCall()); }
		RULE_DOUBLE
		{ after(grammarAccess.getEDoubleAccess().getDOUBLETerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule JointType
ruleJointType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointTypeAccess().getAlternatives()); }
		(rule__JointType__Alternatives)
		{ after(grammarAccess.getJointTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_0()); }
		('fixed')
		{ after(grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_1()); }
		('prismatic')
		{ after(grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_2()); }
		('revolute')
		{ after(grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__0__Impl
	rule__Joint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getJointKeyword_0()); }
	'Joint'
	{ after(grammarAccess.getJointAccess().getJointKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__1__Impl
	rule__Joint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getNameAssignment_1()); }
	(rule__Joint__NameAssignment_1)
	{ after(grammarAccess.getJointAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__2__Impl
	rule__Joint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJointAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__3__Impl
	rule__Joint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getJointAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__4__Impl
	rule__Joint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getTypeAssignment_4()); }
	(rule__Joint__TypeAssignment_4)
	{ after(grammarAccess.getJointAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__5__Impl
	rule__Joint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getParentKeyword_5()); }
	'parent'
	{ after(grammarAccess.getJointAccess().getParentKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__6__Impl
	rule__Joint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getParentAssignment_6()); }
	(rule__Joint__ParentAssignment_6)
	{ after(grammarAccess.getJointAccess().getParentAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__7__Impl
	rule__Joint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getGroup_7()); }
	(rule__Joint__Group_7__0)?
	{ after(grammarAccess.getJointAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__8__Impl
	rule__Joint__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getOriginKeyword_8()); }
	'origin'
	{ after(grammarAccess.getJointAccess().getOriginKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__9__Impl
	rule__Joint__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getOriginAssignment_9()); }
	(rule__Joint__OriginAssignment_9)
	{ after(grammarAccess.getJointAccess().getOriginAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__10__Impl
	rule__Joint__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getGroup_10()); }
	(rule__Joint__Group_10__0)?
	{ after(grammarAccess.getJointAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__11__Impl
	rule__Joint__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getGroup_11()); }
	(rule__Joint__Group_11__0)?
	{ after(grammarAccess.getJointAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getJointAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_7__0__Impl
	rule__Joint__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getChildKeyword_7_0()); }
	'child'
	{ after(grammarAccess.getJointAccess().getChildKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getChildAssignment_7_1()); }
	(rule__Joint__ChildAssignment_7_1)
	{ after(grammarAccess.getJointAccess().getChildAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_10__0__Impl
	rule__Joint__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getLimitKeyword_10_0()); }
	'limit'
	{ after(grammarAccess.getJointAccess().getLimitKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getLimitAssignment_10_1()); }
	(rule__Joint__LimitAssignment_10_1)
	{ after(grammarAccess.getJointAccess().getLimitAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_11__0__Impl
	rule__Joint__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getAxisKeyword_11_0()); }
	'axis'
	{ after(grammarAccess.getJointAccess().getAxisKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getAxisAssignment_11_1()); }
	(rule__Joint__AxisAssignment_11_1)
	{ after(grammarAccess.getJointAccess().getAxisAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pose__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__0__Impl
	rule__Pose__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getPoseKeyword_0()); }
	'Pose'
	{ after(grammarAccess.getPoseAccess().getPoseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__1__Impl
	rule__Pose__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPoseAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__2__Impl
	rule__Pose__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getXKeyword_2()); }
	'x'
	{ after(grammarAccess.getPoseAccess().getXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__3__Impl
	rule__Pose__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getXAssignment_3()); }
	(rule__Pose__XAssignment_3)
	{ after(grammarAccess.getPoseAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__4__Impl
	rule__Pose__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getYKeyword_4()); }
	'y'
	{ after(grammarAccess.getPoseAccess().getYKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__5__Impl
	rule__Pose__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getYAssignment_5()); }
	(rule__Pose__YAssignment_5)
	{ after(grammarAccess.getPoseAccess().getYAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__6__Impl
	rule__Pose__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getZKeyword_6()); }
	'z'
	{ after(grammarAccess.getPoseAccess().getZKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__7__Impl
	rule__Pose__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getZAssignment_7()); }
	(rule__Pose__ZAssignment_7)
	{ after(grammarAccess.getPoseAccess().getZAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__8__Impl
	rule__Pose__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getRollKeyword_8()); }
	'roll'
	{ after(grammarAccess.getPoseAccess().getRollKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__9__Impl
	rule__Pose__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getRollAssignment_9()); }
	(rule__Pose__RollAssignment_9)
	{ after(grammarAccess.getPoseAccess().getRollAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__10__Impl
	rule__Pose__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getPitchKeyword_10()); }
	'pitch'
	{ after(grammarAccess.getPoseAccess().getPitchKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__11__Impl
	rule__Pose__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getPitchAssignment_11()); }
	(rule__Pose__PitchAssignment_11)
	{ after(grammarAccess.getPoseAccess().getPitchAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__12__Impl
	rule__Pose__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getYawKeyword_12()); }
	'yaw'
	{ after(grammarAccess.getPoseAccess().getYawKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__13__Impl
	rule__Pose__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getYawAssignment_13()); }
	(rule__Pose__YawAssignment_13)
	{ after(grammarAccess.getPoseAccess().getYawAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pose__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPoseAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getPoseAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__0__Impl
	rule__Limit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getLimitKeyword_0()); }
	'Limit'
	{ after(grammarAccess.getLimitAccess().getLimitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__1__Impl
	rule__Limit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLimitAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__2__Impl
	rule__Limit__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getEffortKeyword_2()); }
	'effort'
	{ after(grammarAccess.getLimitAccess().getEffortKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__3__Impl
	rule__Limit__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getEffortAssignment_3()); }
	(rule__Limit__EffortAssignment_3)
	{ after(grammarAccess.getLimitAccess().getEffortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__4__Impl
	rule__Limit__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getVelocityKeyword_4()); }
	'velocity'
	{ after(grammarAccess.getLimitAccess().getVelocityKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__5__Impl
	rule__Limit__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getVelocityAssignment_5()); }
	(rule__Limit__VelocityAssignment_5)
	{ after(grammarAccess.getLimitAccess().getVelocityAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__6__Impl
	rule__Limit__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getGroup_6()); }
	(rule__Limit__Group_6__0)?
	{ after(grammarAccess.getLimitAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__7__Impl
	rule__Limit__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getGroup_7()); }
	(rule__Limit__Group_7__0)?
	{ after(grammarAccess.getLimitAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getLimitAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limit__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group_6__0__Impl
	rule__Limit__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getLowerKeyword_6_0()); }
	'lower'
	{ after(grammarAccess.getLimitAccess().getLowerKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getLowerAssignment_6_1()); }
	(rule__Limit__LowerAssignment_6_1)
	{ after(grammarAccess.getLimitAccess().getLowerAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Limit__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group_7__0__Impl
	rule__Limit__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getUpperKeyword_7_0()); }
	'upper'
	{ after(grammarAccess.getLimitAccess().getUpperKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Limit__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitAccess().getUpperAssignment_7_1()); }
	(rule__Limit__UpperAssignment_7_1)
	{ after(grammarAccess.getLimitAccess().getUpperAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Axis__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__0__Impl
	rule__Axis__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getAxisKeyword_0()); }
	'Axis'
	{ after(grammarAccess.getAxisAccess().getAxisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__1__Impl
	rule__Axis__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAxisAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__2__Impl
	rule__Axis__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getXKeyword_2()); }
	'x'
	{ after(grammarAccess.getAxisAccess().getXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__3__Impl
	rule__Axis__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getXAssignment_3()); }
	(rule__Axis__XAssignment_3)
	{ after(grammarAccess.getAxisAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__4__Impl
	rule__Axis__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getYKeyword_4()); }
	'y'
	{ after(grammarAccess.getAxisAccess().getYKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__5__Impl
	rule__Axis__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getYAssignment_5()); }
	(rule__Axis__YAssignment_5)
	{ after(grammarAccess.getAxisAccess().getYAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__6__Impl
	rule__Axis__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getZKeyword_6()); }
	'z'
	{ after(grammarAccess.getAxisAccess().getZKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__7__Impl
	rule__Axis__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getZAssignment_7()); }
	(rule__Axis__ZAssignment_7)
	{ after(grammarAccess.getAxisAccess().getZAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Axis__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getAxisAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getJointAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getTypeJointTypeEnumRuleCall_4_0()); }
		ruleJointType
		{ after(grammarAccess.getJointAccess().getTypeJointTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__ParentAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getParentLinkCrossReference_6_0()); }
		(
			{ before(grammarAccess.getJointAccess().getParentLinkEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getJointAccess().getParentLinkEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getJointAccess().getParentLinkCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__ChildAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getChildLinkCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getJointAccess().getChildLinkEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getJointAccess().getChildLinkEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getJointAccess().getChildLinkCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__OriginAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getOriginPoseParserRuleCall_9_0()); }
		rulePose
		{ after(grammarAccess.getJointAccess().getOriginPoseParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__LimitAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getLimitLimitParserRuleCall_10_1_0()); }
		ruleLimit
		{ after(grammarAccess.getJointAccess().getLimitLimitParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__AxisAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getAxisAxisParserRuleCall_11_1_0()); }
		ruleAxis
		{ after(grammarAccess.getJointAccess().getAxisAxisParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getXEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getXEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__YAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getYEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getYEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__ZAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getZEDoubleParserRuleCall_7_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getZEDoubleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__RollAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getRollEDoubleParserRuleCall_9_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getRollEDoubleParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__PitchAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getPitchEDoubleParserRuleCall_11_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getPitchEDoubleParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pose__YawAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPoseAccess().getYawEDoubleParserRuleCall_13_0()); }
		ruleEDouble
		{ after(grammarAccess.getPoseAccess().getYawEDoubleParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__EffortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitAccess().getEffortEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getLimitAccess().getEffortEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__VelocityAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitAccess().getVelocityEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getLimitAccess().getVelocityEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__LowerAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitAccess().getLowerEDoubleParserRuleCall_6_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getLimitAccess().getLowerEDoubleParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Limit__UpperAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitAccess().getUpperEDoubleParserRuleCall_7_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getLimitAccess().getUpperEDoubleParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisAccess().getXEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getAxisAccess().getXEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__YAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisAccess().getYEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getAxisAccess().getYEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Axis__ZAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisAccess().getZEDoubleParserRuleCall_7_0()); }
		ruleEDouble
		{ after(grammarAccess.getAxisAccess().getZEDoubleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_DIGIT : '0'..'9';

RULE_BOOLEAN : ('true'|'false');

RULE_DOUBLE : RULE_DECINT ('.' RULE_DIGIT*|('.' RULE_DIGIT*)? ('E'|'e') ('-'|'+')? RULE_DECINT);

RULE_DECINT : ('0'|'1'..'9' RULE_DIGIT*|'-' '0'..'9' RULE_DIGIT*);

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
