// automatically generated by Xtext
grammar de.fraunhofer.ipa.kinematics.Kinematics with org.eclipse.xtext.common.Terminals

import "http://www.ipa.fraunhofer.de/kinematics" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/2003/XMLType" as type

Joint returns Joint:
	'Joint'
	name=EString
	'{'
		'type' type=JointType
		'parent' parent=[Link|EString]
		('child' child=[Link|EString])?
		'origin' origin=Pose
		('limit' limit=Limit)?
		('axis' axis=Axis)?
	'}';

Link returns Link:
	{Link}
	'Link'
	name=EString;

Pose returns Pose:
	'Pose'
	'{'
		'x' x=EDouble
		'y' y=EDouble
		'z' z=EDouble
		'roll' roll=EDouble
		'pitch' pitch=EDouble
		'yaw' yaw=EDouble
	'}';

enum JointType returns JointType:
				fixed = 'fixed' | prismatic = 'prismatic' | revolute = 'revolute';

Limit returns Limit:
	'Limit'
	'{'
		'effort' effort=EDouble
		'velocity' velocity=EDouble
		('lower' lower=EDouble)?
		('upper' upper=EDouble)?
	'}';

Axis returns Axis:
	'Axis'
	'{'
		'x' x=EDouble
		'y' y=EDouble
		'z' z=EDouble
	'}';

AnyURI returns type::AnyURI:
	'AnyURI' /* TODO: implement this rule and an appropriate IValueConverter */;

EString returns ecore::EString:
	STRING | ID;

// from https://github.com/ipa320/ros-model/blob/e9279c9eab1c5d2554f239e80150f2df1bbb5ab3/plugins/de.fraunhofer.ipa.rossystem.xtext/src/de/fraunhofer/ipa/rossystem/RosSystem.xtext#L283-L307
terminal fragment DIGIT: '0'..'9';
terminal BOOLEAN: 'true'|'false';
terminal DOUBLE returns ecore::EDouble: DECINT (('.' DIGIT*) | (('.' DIGIT*)? ('E'|'e') ('-'|'+')? DECINT));  // Use terminal to avoid 'e' turning into a keyword
terminal DECINT: '0' | ('1'..'9' DIGIT*) | ('-''0'..'9' DIGIT*) ;

EDouble returns type::Double:
	DOUBLE;

Integer0 returns type::Int:
	DECINT;
